localhost

[all:vars]
ethereum_network_name=blob-devnet-0

[bootnode]
bootnode-1 ansible_host=49.13.16.165 ipv6=2a01:4f8:c013:e6b6::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True 

[lighthouse_besu_super]
lighthouse-besu-super-1 ansible_host=49.13.70.71 ipv6=2a01:4f8:c014:3201::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=8 validator_end=12
lighthouse-besu-super-2 ansible_host=46.224.11.26 ipv6=2a01:4f8:c014:873b::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=12 validator_end=16

[lighthouse_erigon_full]
lighthouse-erigon-full-1 ansible_host=128.140.48.249 ipv6=2a01:4f8:c013:f01b::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=32 validator_end=36
lighthouse-erigon-full-2 ansible_host=91.99.215.11 ipv6=2a01:4f8:c013:5f6c::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=36 validator_end=40

[lighthouse_geth_super]
lighthouse-geth-super-1 ansible_host=159.69.112.57 ipv6=2a01:4f8:c010:a7c1::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=4
lighthouse-geth-super-2 ansible_host=49.13.49.160 ipv6=2a01:4f8:c014:8a9a::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=4 validator_end=8

[lighthouse_nimbusel_full]
lighthouse-nimbusel-full-1 ansible_host=188.245.204.74 ipv6=2a01:4f8:c17:9159::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=44
lighthouse-nimbusel-full-2 ansible_host=91.99.88.35 ipv6=2a01:4f8:c014:83b7::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=44 validator_end=48

[mev_relay]
mev-relay-1 ansible_host=91.99.219.18 ipv6=2a01:4f8:c014:a50a::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True 

[prysm_besu_full]
prysm-besu-full-1 ansible_host=91.98.158.188 ipv6=2a01:4f8:c014:88b7::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=60
prysm-besu-full-2 ansible_host=49.13.219.241 ipv6=2a01:4f8:c014:8aa::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=60 validator_end=64

[prysm_geth_full]
prysm-geth-full-1 ansible_host=46.224.79.231 ipv6=2a01:4f8:c17:1ad9::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=48 validator_end=52
prysm-geth-full-2 ansible_host=46.224.36.250 ipv6=2a01:4f8:c014:e718::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=52 validator_end=56

[prysm_nethermind_super]
prysm-nethermind-super-1 ansible_host=49.13.137.40 ipv6=2a01:4f8:c012:fd3b::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=20
prysm-nethermind-super-2 ansible_host=91.99.153.149 ipv6=2a01:4f8:c010:b82e::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=20 validator_end=24

[prysm_reth_super]
prysm-reth-super-1 ansible_host=116.202.17.85 ipv6=2a01:4f8:c014:ae40::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=24 validator_end=28
prysm-reth-super-2 ansible_host=46.224.2.178 ipv6=2a01:4f8:c014:ae2a::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=28 validator_end=32

[teku_geth_super]
teku-geth-super-1 ansible_host=162.55.175.255 ipv6=2a01:4f8:c013:e1fd::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=68
teku-geth-super-2 ansible_host=46.224.3.191 ipv6=2a01:4f8:c014:236a::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=True validator_start=68 validator_end=72


[lighthouse_reth]
mev-relay-1

# Consensus client groups

[lighthouse:children]
lighthouse_besu_super
lighthouse_erigon_full
lighthouse_geth_super
lighthouse_nimbusel_full
mev_relay
[lodestar:children]
[nimbus:children]
[teku:children]
teku_geth_super
[prysm:children]
prysm_besu_full
prysm_geth_full
prysm_nethermind_super
prysm_reth_super
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu_super
prysm_besu_full
[ethereumjs:children]
[geth:children]
lighthouse_geth_super
prysm_geth_full
teku_geth_super
[nethermind:children]
prysm_nethermind_super
[erigon:children]
lighthouse_erigon_full
[reth:children]
prysm_reth_super
mev_relay
[nimbusel:children]
lighthouse_nimbusel_full

# Global groups

[consensus_node:children]
lighthouse
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode

[mev_boost:children]
consensus_node

[arm]
